# This file stores configuration variables.
# 
# DO NOT STORE PRODUCTION ENVIRONMENT OR SENSITIVE VARIABLES IN THIS FILE.
# This file is supposed to be commited and only serves as an example and for development purpose. 
# You should make a file called ".env.local" for sensitive information as it is in ".gitignore".

# Database
DATABASE_DRIVER="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT="3307"
DATABASE_SCHEMA="clementdarne.fr"
DATABASE_USERNAME="viewer"
DATABASE_PASSWORD="W5jt30bIhypGvYoC"
