; This file stores configuration variables.
; 
; DO NOT STORE PRODUCTION ENVIRONMENT OR SENSITIVE VARIABLES IN THIS FILE.
; This file is supposed to be commited and only serves as an example and for development purpose. 
; You should make a file called ".env.local" for sensitive production information as it is in ".gitignore".

; Database
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_SCHEMA="clementdarne_fr"
DB_USERNAME="clem"
DB_PASSWORD=""
